[00:03.64] Det er pinlig med med folk som blir for ivrige smiler cheese men inni har de fin lite vett
[00:25.32] Når jeg smiler til de blir de dylere ekke kylinger engang bare nylagde egg
[00:29.87] Smiler ferdige oser men bare jukser er et vanlig barn med badebukser
[00:35.21] Det er et hav og gap
[00:37.05] Mellom deg og kidz
[00:38.88] Så hvis du eier et skip ikke selg det hit
[00:40.64] Er du bif med oss må du
[00:43.39] Holde ut kik for å håne klovner
[00:46.05] Er dårlig
[00:46.96] Butikk og kødde med oss ekke min anbelfaling
[00:48.71] For vi er på krigstid
[00:50.58] Hver time om dagen
[00:51.47] Det er fint lite kjøtt i det rima
[00:53.39] Du lager mens vi lager kebab
[00:55.11] Av din klikk daglig
[00:56.90] Du kommer til deg sjærl
[00:57.82] Unner noen busker en forbanna klovn er det siste du husker
[01:26.82] 
[01:01.49] Fresh flir i getter for press
[01:05.06] Tids litt tid sier fresh
[01:06.83] Fresh pusher musikk og tjener spenn som gress
[01:29.33] 
[01:12.23] Jeg ekke hip på bråk
[01:15.95] Ekke noen hissiprop
[01:18.60] Men hvise folk har vist faen
[01:33.01] Fot meg hisset opp
[01:36.64] For hvis jeg stiller opp og
[01:37.50] Hvorvor dem disser oss
[01:39.34] Så sier dem kompis nå må
[01:51.82] Vist ha misforstått det vakke ment som diss
[01:53.67] Det var en vist eid
[01:56.31] Men bare klipp to the serial shit
[01:58.13] Vi lager hitz for kidz
[01:59.92] Såm da er disset mest
[02:01.73] Så vi fist funker the sitz
[02:02.61] Så drikker mest
[02:04.44] Nørs jeg har hørt det dere gjør
[02:06.28] Det dere gjør det er døvere en det og montere en dør
[02:32.28] 
[02:08.10] Fresh flir i getter for press
[02:16.58] Tids litt tid sier fresh
[02:18.48] Fresh pusher musikk og tjener spenn som gress
[02:40.98] 
[02:34.45] Her kommer digeligdong
[02:46.14] Drs
[02:47.09] Med blod og pest
[02:47.94] Herket av en diggety dirty fra olso vest
[02:49.71] Ingen ypper
[02:50.79] Kant som
[02:51.65] Som ypperi svein i svein
[02:52.52] Rydder skikkelig opp og flytter seg hvis du er i hveien
[02:53.42] Ingen har sett deg så stilig før
[02:57.04] Alle de ting de gjør bringer rykter av ut av en tidlig dør
[02:59.78] Vi gjør det vi liket støtt
[03:01.54] Ligger og smiller søtt
[03:03.38] Når vi stikker på byen og kikker etter billig kjøtt
[03:28.88] 
[03:05.14] Fresh flir i getter for press
[03:10.54] Tids litt tid sier fresh
[03:15.09] Fresh pusher musikk og tjener spenn som gress