[00:01.32] (Feat. Ludacris & Doug E. Fresh)
[00:17.32] 
[00:02.65] {*Doug E. Fresh beatboxes*}
[00:16.15] 
[00:04.43] [Nas] Yeah. what. you!
[00:06.92] [DEF] UH-HUH! C'MON!
[00:09.34] [Nas] Yeah. yeah, what?
[00:12.10] [DEF] Nasty Nas, Virgo
[00:14.70] [Nas] Uh-huh
[00:16.11] [DEF] L-L-Ludacris, Virgo
[00:16.32] [Nas] Uh uh uh
[00:18.34] [DEF] Doug Fresh
[00:19.39] [DEF] As we go, somethin like this
[00:21.28] [Nas] Nasir.
[00:27.28] 
[00:22.27] [Nas]
[00:22.95] Baby girl, won't you come and hold my hand
[00:23.50] Won't you come and chill out with the Virgo
[00:27.33] Hey girl, just come and hold my hand
[00:29.94] Won't you come and just chill with the Virgo
[00:32.16] We sippin on Merlot, you ain't got be my girl though
[00:34.89] I drop you off at, Willoughby and Myrtle
[00:37.38] Smash with the Virgo, ain't got to take your shirt off
[00:39.80] You seen me convince your homegirl though
[01:00.30] 
[00:42.09] Plus she says her life is too hard
[00:44.26] She says that she wanna come and build with the God
[00:46.74] Promise that she gon' play her part
[00:49.39] Cause what I spit gets straight to her heart
[00:51.89] And, she's damn fine, feet Hammertime, damn if I mind
[00:54.93] Love is the bu-bubblin back of your waistline
[00:57.40] I don't waste time, gotta GET GET ON IT
[01:00.16] Just you and me, two glasses, sip on Patron and
[01:03.19] In the club scene where I met Ms. Green Eyes
[01:05.17] She walked by askin me, "Are you Nas?"
[01:07.79] Why? "If you was I'd be totally twi"
[01:10.24] What's that? "Totally with it, T.W.I."
[01:12.80] Ha ha, well, here I am, yep I'm the man
[01:15.31] Bartender put a Cosmo in that girl hand
[01:18.09] So, here we standin before I begin
[01:20.41] Homegirl made a knot out of the cherry stem
[01:23.02] Tongue skills, yeah I like that, now we on the right track
[01:25.70] Straight to my Phantom, call Africa Black {*brrrring*}
[01:28.63] Ever since then, she been yappin a track
[01:30.75] Told her friends, now they hollerin behind her back
[01:33.20] Sing!
[01:35.70] 
[01:34.02] [Ludacris]
[01:34.62] Baby girl, won't you come and hold my hand
[01:36.45] Won't you come and just chill with the Virgo (that's right!)
[01:39.02] Hey girl, just come and hold my hand
[01:41.26] Won't you come and chill out with the Virgo (tell 'em, tell 'em)
[01:44.20] We sippin on Merlot, you ain't got be my girl though
[01:46.49] I drop you off at, Peachtree and Myrtle (uh)
[01:48.95] Smash with the Virgo, ain't got to take your shirt off
[01:51.38] You seen me convince your homegirl though
[02:11.88] 
[01:53.49] Now I was, so fresh and so fly in diamonds
[01:56.45] When I stepped up in the club even my arms was shinin
[01:58.84] Bling! A little cute thing said, "What's yo' name?"
[02:01.14] I put my necklace in her face and told her read the chain
[02:03.84] Oooh ooh, so stuck up, told me shut the fuck up
[02:06.74] BLAOW! Ludacris in the ho-oooh-ouse
[02:09.38] The needle hit the record, they was playin this song
[02:11.54] All the ladies hit the floor and it was EH EH ON
[02:14.31] Live forever like Fame, let the Leroys dance
[02:16.67] While I'm laid back chillin in my b-boy stance
[02:19.12] Could be a little pop lockin if your girl's top droppin
[02:21.93] But watch for cockblockin on my coochie stock options
[02:24.04] But later for the ASSDAQ, throw 'em on the fast track
[02:27.46] Make 'em swip swap Nasty N-A-S pass that
[02:30.07] Honey in the black cause I'm feelin her curves
[02:32.20] He looked down at what I had and said WA WA WORD
[02:35.28] Why only serve one when we can serve up two
[02:38.12] Then at the bachelor's pad, doin what the Virgos do
[02:40.02] And these women so shy but get loud undercover
[02:42.69] So we can have sex but I CAN'T BE YOUR LOVERRRRRRRRRRR
[02:47.08] {*DEF breakdown*: buck buck buck buck buck buck)
[02:49.90] Ah, ah-ha-ha, ah-ha-ha, ah-ha ah ah-ah SING!
[03:11.90] 
[02:50.60] [Doug E. Fresh]
[02:51.66] Baby girl, won't you come and hold my hand
[02:53.33] Won't you come and just chill with the Virgo (c'mon)
[02:55.56] Baby girl, won't you come and hold my hand
[02:58.12] Won't you come and just chill with the Virgo (c'mon)
[03:01.05] Baby girl, won't you come and hold my hand
[03:02.45] Won't you come and chill out with the Virgo (c'mon)
[03:03.78] We sippin on Merlot, you ain't got be my girl though (that's right)
[03:04.87] I drop you off at, Two-Fifth and Lex-o
[03:07.86] Smash with the Virgo, ain't got to take your shirt off
[03:08.87] Seen you convince your homegirl though
[03:27.87] 
[03:10.26] They got my voice for the record and my voice for the beat
[03:13.02] Virgo proof baby run the streets
[03:15.71] So let's go (let's go) let's go (let's go) for the beat
[03:18.45] Let's go (let's go) it's the Virgo
[03:21.34] Let's go (Nasty Nas) let's go (Ludacris)
[03:23.48] And if you don't know, now you know - Doug E. Fresh