[00:07.82] Young and different, huh
[00:10.32] Sure look down and call it dumb, huh
[00:13.06] And could still see the sun, huh
[00:15.86] Do you remember 21, huh?
[00:18.49] Can I stay the wait, huh?
[00:21.41] Grow up today, huh
[00:23.58] Can you really blame, huh
[00:26.05] Shit you can leave or stay, huh
[00:28.65] When the world feels like its closin' in
[00:31.25] And you don't know what you know
[00:33.82] And you think about whats holdin' you
[00:36.57] It's relatives and clothes
[00:39.02] Just leave it all behind
[00:41.33] You got to get away
[00:43.69] You got to get away
[00:46.14] Everybody
[00:48.34] See the look in my eye, huh
[00:51.61] I got to get it out, huh
[00:54.25] I don't care if they stare, huh
[00:56.65] I learn life's not fair, huh
[00:59.18] I'm gonna play while I'm here, huh
[01:01.69] I gotta get it out, huh
[01:04.46] Just watch me run away now, huh
[01:07.21] You know sometimes you just gotta
[01:10.38] Hey
[01:12.78] Run away from
[01:15.50] Home
[01:17.81] Run away from (Young, fresh n' new)
[01:20.65] Home
[01:23.09] Run away from
[01:25.94] Home
[01:28.30] Run away from
[01:30.45] (Got to get)
[01:33.42] I've got to get away (away)
[01:36.70] Hey, hey hey hey...
[01:40.02] (I've got)
[01:42.58] I've got to get away (away)
[01:56.08] 
[01:51.41] Hey
[01:53.73] Run away from
[01:56.41] Home
[01:58.82] Run away from (young, fresh n' new)
[02:01.57] Home
[02:04.01] Run away from
[02:06.62] Home
[02:08.98] Run away from
[02:10.97] When the world feels like its comin' in
[02:13.38] And you don't know what you know
[02:16.09] And you think about whats holdin' you
[02:18.69] It's relatives and clothes
[02:21.21] Just leave it all behind
[02:23.58] You got to get away
[02:25.93] You got to get away
[02:28.37] Everybody
[02:31.74] (Got to get)
[02:34.53] I've got to get away (away)
[02:37.73] Hey hey hey hey...
[02:41.17] (I've got)
[02:43.29] Oh I've got to get away (away)
[02:49.69] But I've got to be
[02:51.05] Young, fresh n' new
[02:52.61] Hey
[02:54.80] Run away from
[02:57.61] Home
[02:59.97] Run away from (young, fresh n' new)
[03:02.80] Home
[03:05.16] Run away from
[03:07.98] Home
[03:10.29] Run away from
[03:13.05] Hey
[03:15.30] Run away from
[03:18.05] Home
[03:20.49] Run away from
[03:23.26] Home
[03:25.67] Run away from
[03:28.25] Home
[03:30.61] Run away from
[03:33.37] Hey
[03:35.76] Run away from
[03:38.48] Home
[03:41.00] Run away from
[03:43.68] Home
[03:45.88] Run away from
[03:48.79] Home
[03:51.28] Run away from
[03:53.05] When the world feels like its comin' in
[03:55.40] And you don't know what you know
[03:58.17] And you think about whats holdin' you
[04:00.89] It's relatives and clothes
[04:03.20] Just leave it all behind
[04:05.60] You got to get away
[04:08.05] You got to get away
[04:10.45] Everybody