[00:00.37] Ooh, ooh
[00:03.28] Ooh! Yeah
[00:06.75] I mean, yeah, cap, ooh, ayy
[00:20.25] 
[00:11.14] Pull up and finesse 'em for the check
[00:14.15] Shorty got that pussy drippin' wet
[00:16.76] Smokin' cookie, I be higher than a jet
[00:19.06] Big baller, I be ballin' like the Nets
[00:21.94] Don't hit my line if it ain't 'bout a check
[00:24.65] Shorty freaky always tryna give me neck
[00:27.53] Ooh, two diamond chains just to flex on 'em
[00:30.85] Fresh Prince 'cause I always stay fresh on 'em
[00:53.85] 
[00:33.52] I just flexed on 'em, wrote a check on 'em
[00:36.44] My new bitch annoying, called her ex on her
[00:39.21] Man come get this bitch 'cause she keep buggin'
[00:41.94] My diamonds in love 'cause they keep huggin'
[00:44.64] Pull that MAC out, he get clapped out
[00:47.05] Got a bad bitch, pull her tracks out
[00:49.71] Ooh, her pussy be wetter than a puddle
[00:53.02] Told her I'ma kill myself if I tell you I love you
[00:55.54] She keep tryna sell her pussy, fuckin' for some bundles
[00:58.43] She want Benihana's, I'ma take her to McDonald's
[01:01.24] Yeah, I might tat my name on your bitch back
[01:04.04] Fuck that shit, I just took your bitch, come get your bitch back
[01:36.04] 
[01:07.14] Pull up and finesse 'em for the check
[01:10.03] Shorty got that pussy drippin' wet
[01:12.66] Smokin' cookie, I be higher than a jet
[01:14.95] Big baller, I be ballin' like the Nets
[01:17.88] Don't hit my line if it ain't 'bout a check
[01:20.54] Shorty freaky always tryna give me neck
[01:23.33] Ooh, two diamond chains just to flex on 'em
[01:26.58] Fresh Prince 'cause I always stay fresh on 'em
[01:49.58] 
[01:29.45] Ran off with your check, why you tryna flex?
[01:32.22] Gave that bitch a bag, told her buy some kicks
[01:35.12] He tryna rob, call them shooters up to knock him off
[01:37.92] She keep beggin' me to eat it, lil' bitch, knock it off
[01:40.61] Ooh, I just shined on her, new ice, check the time on her, yeah
[01:43.64] I went blind on her, skateboard, on my grind on her, yeah
[01:46.28] She a free bitch, I never spend a dime on her, yeah
[01:48.96] She give good head, I might just press rewind on her, ooh
[01:51.85] Gave that bitch a stack, told that bitch to run it up, yeah
[01:54.93] Gave that clerk some cash, told that bitch to sum it up
[01:57.32] I just valeted the spaceship, the whip is all white like Cool Whip
[02:00.24] Had to upgrade the new drip, last night I fucked two MILFs
[02:29.24] 
[02:03.02] Pull up and finesse 'em for the check
[02:05.44] Shorty got that pussy drippin' wet
[02:08.75] Smokin' cookie, I be higher than a jet
[02:10.86] Big baller, I be ballin' like the Nets
[02:13.95] Don't hit my line if it ain't 'bout a check
[02:16.75] Shorty freaky always tryna give me neck
[02:19.65] Ooh, two diamond chains just to flex on 'em
[02:22.95] Fresh Prince 'cause I always stay fresh on 'em