[00:00.50] Drop, drop, drop, what, what, what
[00:04.81] After you back it up then stop
[00:06.52] What, what, wha, drop it like it's hot
[00:08.32] After you back it up and stop
[00:10.90] What, what, wha, drop it like it's hot
[00:29.90] 
[00:13.49] Now drop it like it's hot, drop, drop it like it's hot
[00:15.96] Drop it like it's hot, drop drop it like it's hot
[00:18.17] Make 'em drop it like it's hot, drop, drop it like it's hot
[00:20.24] Drop it like it's hot, drop, drop it like it's hot, he he, listen
[00:52.74] 
[00:22.51] You know me girl, I'm a cash money millionaire look at my Rolie girl
[00:25.37] Drop to your knees toss your hair ah ah slow me girls
[00:27.51] Now hit it strong, won't be long, now catch it slowly girl
[00:30.32] No he didn't say that, yes I did girl
[00:48.82] 
[00:32.04] I don't use rubbers and I don't plan no kids girl
[00:34.14] I don't want your number, I want your trouble, in ya skins girl
[00:36.61] Then after that, you can get it how you live girl
[00:39.65] That's on the real girl, I'm a pimp girl
[00:59.65] 
[00:41.58] Get it twisted, I'll slam you like Shawn Kemp girl
[00:43.83] I know my neck get it hot like a lighter girl
[00:46.46] I just slap you a couple of times, never fight it girl
[00:48.55] That's 'cause I likes it girl
[01:03.05] 
[00:50.29] And let me tell you somethin' girl, I am a player girl
[00:52.02] So don't you try to play me 'cause I never save a girl
[00:54.36] Do me a favor girl and wet the spot girl
[00:56.47] And after you back it up, drop it like it's hot girl
[01:22.47] 
[00:59.35] Now after you back it up then stop
[01:01.46] What, what, wha drop it like it's hot
[01:03.50] Now after you back it up then stop
[01:06.37] What, what, wha, drop it like it's hot
[01:25.37] 
[01:09.03] Make 'em drop it like it's hot, drop, drop it like it's hot
[01:11.30] Drop it like it's hot, drop, drop it like it's hot
[01:13.77] Make 'em drop it like it's hot, drop, drop it like it's hot
[01:16.05] Drop it like it's hot, drop, drop it like it's hot
[01:41.05] 
[01:18.02] First I need you to bend both knees
[01:19.30] Wobble that ass right, then pop that pussy
[01:21.25] The left one time, the right two times, woah
[01:23.21] Show a nigga somethin', put it on a nigga mind, come on, come on
[01:55.21] 
[01:26.37] Now twirk it bitch, ain't no need to hold it in, what you workin' with
[01:30.21] You want a hot boy, hear me, work it bitch
[01:32.56] Then break a nigga off, let me hurt you bitch, let me hurt you bitch
[01:35.68] I'm on fire yeah, I'm nasty and I'ma make you holler, yeah
[02:04.68] 
[01:39.59] Girl think I'm playin', I'ma freak ya down
[01:42.17] I'm a show you how we do it over here uptown
[01:43.90] I wanna hear you make them ooh, ooh B.G. Sounds
[01:46.53] I wanna hear you say boy, aw you laid that down
[01:48.61] Aw you laid that down, I'm hot yea, people say I'm off the block
[01:51.11] But I won't stop till you drop it likes it's hot
[02:15.11] 
[01:55.08] Now after you back it up then stop
[01:57.50] What, what, wha drop it like it's hot
[01:59.95] Now after you back it up then stop
[02:02.15] What, what, wha, drop it like it's hot
[02:21.15] 
[02:04.55] Make 'em drop it like it's hot, drop, drop it like it's hot
[02:06.65] Drop it like it's hot, drop, drop it like it's hot
[02:09.19] Make 'em drop it like it's hot, drop, drop it like it's hot
[02:11.32] Drop it like it's hot, drop, drop it like it's hot
[02:36.32] 
[02:13.42] I'm a rider boy, the hottest boy, respect me
[02:15.93] 'Cause I'm on fire boy, on fire boy
[02:17.19] Got them trees, holler boy, holler boy
[02:19.23] Bout my cheese, them dollars boy, dollars boy
[02:41.73] 
[02:21.70] I'm a seventeen survivor boy, with choppers boy
[02:24.42] I got guns that go block a boy, block a boy
[02:26.23] Y'all runnin' with a monster boy, reason Wayne callin' y'all
[02:29.28] And I'm a mobster boy, hit it right I get my ball on like soccer boy
[03:03.28] 
[02:32.57] I keep it right I ain't gon' thaw it off I'm a Tymer Boy
[02:35.05] Go up in flames block burner thats my motto boy
[02:37.19] It ain't a game, I cock that 'cause I'm inside a boy
[02:39.64] I'm a pimp, got a wife that'll holler boy
[03:00.14] 
[02:42.07] Catch her at the house steppin' out the shower boy
[02:44.56] Shh, he he he he he, got a lotta boys
[02:46.75] Claim to be soldiers but lies boy
[02:48.13] And if I catch 'em, I'ma bat 'em and make 'em retire boy
[03:16.13] 
[02:49.95] Put a hump in your back and bend your rump
[02:52.74] Hey, sexy little mama we can do the hump
[02:54.70] And you can hurt me hurt me, sex me sex me, what
[02:57.76] And after he finished, next me next me
[03:16.76] 
[02:59.27] Work it jerk it pull it hold it grab it, woah
[03:01.71] I need it eat it beat it, silly rabbit, ooh
[03:04.58] Woo hah stuck ya in the ass, ooh
[03:06.65] Got this thang up in ya like a snake in the grass
[03:31.15] 
[03:08.51] I know you wish you could go home, go home
[03:10.63] To a nigga with a dick like a python
[03:12.31] Stay up in ya like a off the hook telephone
[03:14.97] Got ya walkin' round with nothin' but a fuckin thong, what
[03:17.09] Take the switch out on these freaks because 'cause I'm so wrong
[03:48.59] 
[03:19.59] So wrong, so wrong, so wrong
[03:21.49] Drop, what so wrong, listen, listen, listen
[03:42.99] 
[03:27.22] Now after you back it up then stop
[03:29.23] What, what, wha drop it like it's hot
[03:32.08] Now after you back it up then stop
[03:34.45] What, what, wha, drop it like it's hot
[03:53.45] 
[03:36.64] Make 'em drop it like it's hot, drop, drop it like it's hot
[03:38.90] Drop it like it's hot, drop, drop it like it's hot
[03:41.29] Make 'em drop it like it's hot, drop, drop it like it's hot
[03:43.52] Drop it like it's hot, drop, drop it like it's hot
[04:08.52] 
[03:45.78] Now after you back it up then stop
[03:48.15] What, what, wha drop it like it's hot
[03:50.52] Now after you back it up then stop
[03:52.71] What, what, wha, drop it like it's hot
[04:11.71] 
[03:55.12] Make 'em drop it like it's hot, drop, drop it like it's hot
[03:57.39] Drop it like it's hot, drop, drop it like it's hot
[03:59.77] Make 'em drop it like it's hot, drop, drop it like it's hot
[04:02.05] Drop it like it's hot, drop, drop it like it's hot
[04:27.05] 
[04:04.04] They go wobblety, wobblety, wa a wobblety, wobblety
[04:06.41] Wa a wobblety, wobblety, drop drop it like it's hot
[04:09.95] Make 'em wobblety, wobblety, wa a wobblety, wobblety
[04:12.70] Wa a wobblety, wobblety, wa a drop, drop it like it's hot
[04:41.20] 
[04:15.08] Now after you back it up then stop
[04:16.06] Wha, wha, wha, drop it like it's hot
[04:18.18] They gotta wobblety, wobblety wa a, wobblety, wobblety
[04:20.04] Wa a wobblety, wobblety, drop, drop it like it's hot
[04:46.04] 
[04:22.18] Tell 'em after you back it up then stop
[04:25.03] Then wha, wha, wha, drop it like it's hot
[04:27.35] Make 'em after you back it up then stop
[04:29.76] Then wha, wha, wha, drop it like it's hot
[04:50.26] 
[04:32.01] Drop it like it's hot drop, drop it like it's hot
[04:34.25] Drop 'em like it's hot, drop it like it's hot
[04:36.66] Drop it like it's hot drop, drop it like it's hot