[00:01.57] Okay, I'm finally perfect, ya know
[00:04.89] Y'all already know what it is and if you don't
[00:07.54] Then the great Mannie Fresh
[00:09.30] Will enlighten you
[00:18.30] 
[00:10.31] Ladies and gentlemen, pimps and playas
[00:12.39] Half ass rappers, true rhyme sayers
[00:14.71] This is the Carter, so hold onto your teenage daughter
[00:19.42] This is the Carter, a lot more rich, a whole lot smarter
[00:25.10] Wayne in ya brain young Carter
[00:29.43] Wayne in ya brain young Carter
[00:44.43] 
[00:35.35] Who am I? Young wizzle fa shizzle
[00:37.90] Flow sicker than a third floor in hospitals
[00:40.22] My charm starburst, my watch skittles
[00:42.72] I'm hot sizzle, what up hot bizzle?
[01:00.22] 
[00:45.45] Holla at a playa, I'm sorta like BD
[00:47.72] Y'all can't stop my dribble or block the lay-ups
[00:50.06] Soft top the Coupe, mami pop her too
[00:52.60] Don't chase the feelin' baby girl, let it come to you
[01:19.10] 
[00:54.79] Remove the ceilin' on the girl, now she comfortable
[00:57.65] I'ma world class G mami fuck wit dude
[00:58.58] I'ma world class G mami fuck wit dude
[00:59.99] I'ma world class G mami fuck wit dude
[01:18.49] 
[01:00.35] I got Lazy-Boy bank that's comfort low
[01:02.74] I'ma offense coordinator run the shoe
[01:05.24] You watch your grill what you ought to do
[01:07.84] 'Fore your ribs get barbecued
[01:22.34] 
[01:09.44] And my ribs is showin', I say I'm starving dude
[01:11.98] This, this, this, this, this is the Carter dude
[01:14.84] What up Reel, c'mon
[01:24.34] 
[01:15.81] Ladies and gentlemen, pimps and playas
[01:18.27] Half ass rappers, true rhyme sayers
[01:20.72] This is the Carter, so hold onto your teenage daughter
[01:25.32] This is the Carter, a lot more rich, a whole lot smarter
[01:30.44] Wayne in ya brain young Carter
[01:35.86] Wayne in ya brain young Carter
[01:50.86] 
[01:38.07] I'm the Birdman Birdman Jr. bitch
[01:38.69] I be high in the sky shit on you and your bitch
[01:39.18] I'm the Birdman Birdman Jr. bitch
[01:39.62] I be high in the sky shit on you and your bitch
[02:03.12] 
[01:40.32] I'm the Birdman Birdman Jr. bitch
[01:43.38] I be high in the sky shit on you and your bitch
[01:45.68] I be flyer than your guy nigga lose the prick
[01:47.80] Now if ya follow everything just grab a wing
[02:09.80] 
[01:50.80] And we could, ssh
[01:52.46] All the way down to the mall and bet I buy it all
[01:55.43] Young Mar' picture the broad lick
[01:58.26] All the way down to the balls then she wipe it off
[02:23.26] 
[02:00.72] If getting money is wrong I ain't right at all
[02:03.25] I young money a car I just write it off
[02:05.95] I'm the boss of my own shit, I'm my own click
[02:08.98] I would say fuck ya but go and get ya own dick
[02:31.98] 
[02:11.27] Get ya game up boy hustle harder
[02:13.96] This, this, this, this, this, this, this, this, this
[02:16.87] Get ya game up boy hustle harder
[02:18.76] This, this, this, this, this, this is the Carter, yea
[02:45.26] 
[02:21.52] Ladies and gentlemen, pimps and playas
[02:23.51] Half ass rappers, true rhyme sayers
[02:26.46] This is the Carter, so hold onto your teenage daughter
[02:30.65] This is the Carter, a lot more rich, a whole lot smarter
[02:36.39] Wayne in ya brain young Carter
[02:41.55] Wayne in ya brain young Carter
[02:56.55] 
[02:46.29] And y'all better blame Baby
[02:49.02] 'Cuz he the muthufucka that made me and I'm crazy
[02:51.68] And y'all ask why I never left the navy?
[02:54.13] 'Cuz he the muthufucka that pay me, is you crazy?
[03:18.63] 
[02:56.28] Young, young, young wizzle baby
[02:59.35] Give you yo issue, me don't wanna kiss you
[03:01.63] No, no, no me no want no bullshit
[03:04.07] So, so stop baller blockin' 'cuz a nigga hood rich
[03:29.07] 
[03:06.77] And I floss everyday because I could bitch
[03:09.65] So holla at ya boy 'cuz I'm still on some hood shit
[03:11.76] Like, like, like what's really good wit ya mom or your lil boy
[03:15.26] And your sister lookin' good shit, shit
[03:34.76] 
[03:17.05] I'm still Apple Eagle weasel
[03:19.36] 1-7 Hollygrove never ever leave you
[03:21.52] I got y'all waitin' on my sequel
[03:24.29] This, this, this, this, this, this is the Carter people
[03:51.79] 
[03:27.23] Ladies and gentlemen, pimps and playas
[03:29.35] Half ass rappers, true rhyme sayers
[03:31.84] This is the Carter, so hold onto your teenage daughter
[03:36.48] This is the Carter, a lot more rich, a whole lot smarter
[03:42.03] Wayne in ya brain young Carter
[03:47.02] Wayne in ya brain young Carter