[00:00.12] Thaiboy Goon, I'm fresh as fuck (oh, yeah)
[00:01.94] Bands by the box (oh, yeah)
[00:03.90] Yeah, I love them pesos (what?)
[00:05.59] Jeff Bezos (ooh)
[00:07.97] Jeff-Jeff Bezos
[00:09.33] Ooh-ahh, ay
[00:14.83] 
[00:12.93] You think you on, boy, that's not even fresh (that's not even fresh)
[00:16.23] These Dior jeans, man, they just too fresh (they just too fresh)
[00:18.81] Too fresh
[00:20.49] Ooh, them bands, yeah, I come collect (collect)
[00:22.72] We make it splash (splash), these 40 bands, three hundred racks
[00:25.83] That Lambo Urus, that shit too damn fast, woo
[00:28.98] We superstars, flashlight on the Audemars
[00:49.48] 
[00:32.05] I'm-I'm fresh, I'm fresh, I'm fresh
[00:34.03] I'm fresh, I'm fresh, bands by the box
[00:37.62] That's just how we rock
[00:39.08] I'm fresh, I'm fresh, I'm fresh (I'm fresh, I'm fresh)
[00:40.69] I'm fresh, I'm fresh (I'm fresh), bands by the box (box)
[00:43.90] That's just how we rock
[00:55.40] 
[00:45.44] I'm fresh, I'm fresh, I'm fresh (I'm fresh, I'm fresh)
[00:47.16] I'm fresh, I'm fresh (I'm fresh), bands by the box (bands)
[00:50.37] That's just how we rock
[01:01.87] 
[00:51.80] Bitch, I'm fresh
[00:53.52] I'm fresh, ooh-ahh, I'm fresh (I'm fresh, I'm fresh)
[00:56.78] That's just how we rock (Audemar)
[01:13.28] 
[00:58.19] I'm fresh, I'm fresh, I'm fresh
[00:59.97] I'm fresh, I'm fresh, bands by the box
[01:03.24] That's just how we rock
[01:04.84] I'm fresh, I'm fresh, I'm fresh (I'm fresh, I'm fresh)
[01:06.34] I'm fresh, I'm fresh (I'm fresh), bands by the box (box)
[01:09.67] That's just how we rock
[01:21.17] 
[01:11.15] I'm fresh, I'm fresh, I'm fresh (I'm fresh)
[01:12.59] I'm fresh (I'm fresh), I'm fresh (I'm fresh), I'm fresh
[01:14.99] I'm fresh (bands), that's just how we rock
[01:17.33] I'm fresh, I'm fresh, I'm fresh
[01:19.07] I'm fresh, I'm fresh, bands by the box
[01:22.11] That's just how we rock